# eclipse-collections

./: junitjmhRunner.sh  pom.xml
unit-tests/: pom.xml
unit-tests/src/test/java/org/eclipse/collections/impl/: AbstractRichIterableTestCase.java  AnagramTest.java  CounterTest.java  EmptyIteratorTest.java  IntegerWithCast.java  NonInstantiableTest.java  PerformanceLogger.java  PersonAndPetKataTest.java  SynchronizedRichIterableTest.java  ThrowingAppendable.java  UnmodifiableMapEntrySetTest.java  UnmodifiableMapTest.java  UnmodifiableRichIterableTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/bag/immutable/: ImmutableArrayBagTest.java  ImmutableBagFactoryTest.java  ImmutableBagTestCase.java  ImmutableEmptyBagTest.java  ImmutableHashBagTest.java  ImmutableSingletonBagTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/bag/mutable/: HashBagTest.java  MultiReaderHashBagAsReadUntouchableTest.java  MultiReaderHashBagAsUnmodifiableTest.java  MultiReaderHashBagAsWriteUntouchableTest.java  MultiReaderHashBagTest.java  MutableBagTestCase.java  SynchronizedBagTest.java  UnmodifiableBagTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/bimap/immutable/: AbstractImmutableBiMapTestCase.java  ImmutableHashBiMap2Test.java  ImmutableHashBiMapInverse2Test.java  ImmutableHashBiMapInverseTest.java  ImmutableHashBiMapTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/bimap/mutable/: AbstractMutableBiMapEntrySetTest.java  AbstractMutableBiMapKeySetTestCase.java  AbstractMutableBiMapTestCase.java  AbstractMutableBiMapValuesTestCase.java  HashBiMapEntrySetTest.java  HashBiMapInverseEntrySetTest.java  HashBiMapInverseKeySetTest.java  HashBiMapInverseTest.java  HashBiMapInverseValuesTest.java  HashBiMapKeySetTest.java  HashBiMapTest.java  HashBiMapValuesTest.java  SynchronizedBiMapCustomLockTest.java  SynchronizedBiMapTest.java  UnmodifiableBiMapTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/: CheckedBlocksTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/comparator/: FunctionComparatorTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/factory/: ComparatorsTest.java  FunctionsTest.java  HashingStrategiesTest.java  IntegerPredicatesTest.java  LongPredicatesTest.java  MultimapFunctionsTest.java  Predicates2Test.java  PredicatesTest.java  StringPredicates2Test.java  StringPredicatesTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/function/: AddFunctionTest.java  CaseFunctionTest.java  Functions0Test.java  Functions2Test.java  IfFunctionTest.java  MaxSizeFunctionTest.java  MinAndMaxBlocksTest.java  MinSizeFunctionTest.java  MultiplyFunctionTest.java  NegativeIntervalFunction.java  PrimitiveFunctionsTest.java  StringFunctionsTest.java  SubtractFunctionTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/predicate/: MapEntryPredicateTest.java  PairPredicateTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/block/procedure/: AtomicCountProcedureTest.java  BagAddOccurrencesProcedureTest.java  CaseProcedureTest.java  ChainedProcedureTest.java  CollectIfProcedureTest.java  DoNothingProcedure.java  IfProcedureTest.java  ObjectIntProceduresTest.java  Procedures2Test.java  ProceduresTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/collection/immutable/: AbstractImmutableCollectionTestCase.java
unit-tests/src/test/java/org/eclipse/collections/impl/collector/: BigDecimalSummaryStatisticsTest.java  BigIntegerSummaryStatisticsTest.java  Collectors2AdditionalTest.java  Collectors2Test.java  ValueHolder.java
unit-tests/src/test/java/org/eclipse/collections/impl/factory/: BagsTest.java  BiMapsTest.java  FixedSizeMapFactoryTest.java  HashingStrategyBagsTest.java  HashingStrategyMapsTest.java  HashingStrategySetsTest.java  IterablesTest.java  ListsTest.java  MapsTest.java  MultimapsTest.java  SetsTest.java  SortedSetsTest.java  StacksTest.java  StringsTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/lazy/: AbstractLazyIterableTestCase.java  ChunkIterableTest.java  CollectIterableTest.java  CompositeIterableTest.java  DistinctIterableTest.java  DropIterableTest.java  DropWhileIterableTest.java  FlatCollectIterableTest.java  LazyIterableAdapterTest.java  RejectIterableTest.java  SelectInstancesOfIterableTest.java  SelectIterableTest.java  TakeIterableTest.java  TakeWhileIterableTest.java  TapIterableTest.java  ZipIterableTest.java  ZipWithIndexIterableTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/list/: IntervalTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/map/: MapIterableTestCase.java
unit-tests/src/test/java/org/eclipse/collections/impl/math/: IntegerSum.java  LongSum.java  MutableAtomicInteger.java  MutableAtomicLong.java  MutableByte.java  MutableCharacter.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutableShort.java  Sum.java  SumCombiner.java  SumProcedure.java
unit-tests/src/test/java/org/eclipse/collections/impl/multimap/: AbstractImmutableMultimapTestCase.java  AbstractMultimapTestCase.java  AbstractMutableMultimapTestCase.java  UnifiedSetWithHashingStrategyMultimapTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/parallel/: ObjectIntProcedureFJTaskRunnerTest.java  ParallelArrayIterateTest.java  ParallelIterate2Test.java  ParallelIterateTest.java  ParallelMapIterateTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/stack/: StackIterableTestCase.java
unit-tests/src/test/java/org/eclipse/collections/impl/stream/: PrimitiveStreamsTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/tuple/: AbstractImmutableEntryTest.java  TuplesTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/utility/: ArrayIterateTest.java  ArrayListIterateTest.java  IterateNullTest.java  IterateTest.java  LazyIterateTest.java  ListIterateTest.java  MapIterateTest.java  OrderedIterateTest.java  StringIterateTest.java
(+493 files in other folders)
